{
  "name": "quiz2k19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd client/quiz2k19_client/ && yarn install && yarn run build",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.4.0",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^7.3.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1",
    "socket.io": "^2.4.0"
  }
}
